<!doctype html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI and Rationality</title>

  <!-- Load Open Sans from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 2em;
    }
  </style>  
  </head>
  <body>
    <h1>AI and Rationality</h1>
  A new undergraduate subject in Philosophy and EECS!
    <h2>Organization</h2>
    <ul>
      <li>Staff: 
        <ul>
        <li>Instructors:</li>
          <ul>
            <li><a href="https://brianhedden.wixsite.com/home">Brian Hedden</a></li>
            <li><a href="http://people.csail.mit.edu/lpk">Leslie Kaelbling</a></li>
          </ul>
        <li>TAs:</li>
        </ul>
      <li>Meetings: </li>
      <li>Prerequisites: 6.1200 or some previous experience with formal proof and probability</li>
      <li>Requirements satisfied (to be confirmed):
        <ul>
          <li>Course 6: A "human-centric" subject in 6-4 degree requirements</li>
          <li>Course 24: 
            <ul>
              <li>A "Knowledge and reality" subject in 24-1 and philosophy track of 24-2 degree requirements</li>
              <li>A philosophy/computation/cognition subject in the linguistics track of 24-2 degree requirements</li>
              <li>A second-level subject in Philosophy minor</li>
              <li>A non-introductory subject in Philosophy HASS concentration</li>
            </ul>
         <li>Course 9: 
        </ul>  
      </li>
    </ul>

    <h2>Provisional topic list</h2>
    <ul>
      <li>Notions of rationality and agency</li>
      <li>Rational belief: induction and abduction</li>
      <li>Rational belief: probability</li>
      <li>Rational belief: Knowledge and binary belief</li>
      <li>Desires, preferences, goals, and utilities</li>
      <li>Decision theory</li>
      <li>Sequential decision-making: planning under uncertainty</li>
      <li>Sequential decision-making: intentions and reconsideration</li>
      <li>Multi-agent reasoning: nested beliefs and common knowledge</li>
      <li>Multi-agent reasoning: competition, coordination, cooperation</li>
      <li>Belief and goal inference</li>
      <li>The rationality of foundation models</li>
    </ul>
    
  </body>
</html>
